#
# SteamEngine configuration-override file
#
# This file is read by the Steam engine.  The path to this file
# can be provided to the Steam client via the STEAM_CLIENT_CONFIG_FILE
# environment variable by setting its value to the path leading
# to this file.  Or, if the environment variable override is not
# specified, the Steam client can read a config file named SteamCfg.txt
# if it is found in the same directory as the client executable.
#


# Beta system
GeneralDirectoryServer_FindServerIPAddrPorts = "172.16.3.31:27131 172.16.3.32:27231"


#Universe = Beta

# dev CM
# cmforce = 127.0.0.1

# internal CM
# cmforce = 172.16.3.14
#FullMemoryMinidumps = enable

#ForceOfflineMode = enable

#
# Check the fingerprint each time you launch for internal testing
#
ManifestFingerprintCheck = enable


ActivityLogFlushMode = flush


#
ActivityLogContextCacheStatus = enable
ActivityLogContextCacheError = enable
